<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/drawer_header"
    android:layout_height="180dp"
    android:id="@+id/drawer_header_layout"
    android:padding="20dp"
    android:weightSum="100">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/drawer_img_header"
        android:layout_weight="70"
        android:paddingLeft="10dp" />
<!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">-->
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="0dp"
        android:textColor="@color/drawer_header_color"
        android:id="@+id/drawer_header_text"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:paddingLeft="10dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/drawer_header_color"
        android:id="@+id/drawer_header_text2"
        android:layout_weight="15"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp" />
<!--</LinearLayout>-->
</LinearLayout>